<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" xml:lang="en" lang="en">
	<head>
		<title>
			<wicket:message key="page.title">
				Page Title will be inserted here
			</wicket:message>
		</title>
		<!-- The ARK icon in browser address bar -->
		<link rel="icon" type="image/ico" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/feedback.css"/>
		<link rel="stylesheet" type="text/css" href="css/welcome.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<link rel="stylesheet" type="text/css" href="css/panel.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>
	<body>
		<div id="mainheaderouter">
			<div class="mainheader">
				<div class="logo">
					<!-- Start div header -->
					<div id="header" class="header">
						<!--	Header images -->
						<!--	Hosted by image -->
						<div id="hostedby">
							<img wicket:id="hostedByImage" alt="Hosted By"/>
						</div>

						<!--	Product image -->
						<div id="product">
							<img wicket:id="productImage" alt="the-ark"/>
						</div>

						<!--	Login/Logout Welcome Panel must be made a re-usable panel-->
						<div id="welcomePanel">
							&nbsp;
						</div>
					</div>
					<!-- End div header -->
				</div>

				<!--	Header banner (image accessed in css) -->
				<div id="banner" />
			</div>
			<!-- End div mainheader -->
		</div>
		<!--	End div mainheaderouter -->

		<!-- Start div wrap -->
		<div id="wrap">
			<!-- Start div main -->
			<div id="main">

				<!-- Content Zone Left -->
				<div id="contentZoneLeft">
					&nbsp;
				</div>

				<!-- Content Zone Right -->
				<div id="contentZoneRight">
					&nbsp;
				</div>

				<!-- Content Zone Center -->
				<div id="contentZoneCenter">
					<!-- Form Row -->
					<form wicket:id="loginForm">
						<div class="loginFeedbackZone">
							<span wicket:id="feedbackMessage">
								[Feedback]
							</span>
						</div>
						<!--	Start div loginForm -->
						<div class="loginForm">
							<table border="0" width="100%">
								<!--	Information row -->
								<tr>
									<td align="left" colspan="2">
										Welcome to The Ark.
										<br/>
										<br/>
										For security reasons, please log out and exit your web browser when you are done accessing services that require authentication.
										<br/>
										<br/>
										To sign in, please enter your user name (Email address) and password:
										<br/>
										<br/>
									</td>
								</tr>
								<tr align="center">
									<td align="right">
										<wicket:message key="page.label.emailId">
											Email Address:
										</wicket:message>
									</td>
									<td align="left">
										<input wicket:id="userName" type="text" size="30"/>
										<span class="requiredHint">
											*
										</span>
									</td>
								</tr>
								<tr align="center">
									<td align="right">
										<wicket:message key="page.label.passwordTxt">
											Password:
										</wicket:message>
									</td>
									<td align="left">
										<input wicket:id="password" type="password" size="30"/>
										<span class="requiredHint">
											*
										</span>
									</td>
								</tr>
								<tr align="center">
									<td align="center" colspan="2">
										<input id="signInButton" wicket:id="signInButton" type="submit" wicket:message="value:page.signInButton" disabled="disabled"/>
										<input id="aafLogInButton" wicket:id="aafLogInButton" type="submit" wicket:message="value:page.aafLogInButton" disabled="disabled"/>
										<input id="forgotPasswordButton" wicket:id="forgotPasswordButton" type="submit" wicket:message="value:page.forgotPasswordButton"/>
										<!-- Enable/disable submit button depending if JavaScript enabled -->
										<script type="text/javascript">
											var _onload = window.onload || function()
											{
												var signInButton = document.getElementsByName('signInButton')[0];
												if (signInButton.disabled==true)
												{
													signInButton.disabled=false
												}
												
												var aafLogInButton = document.getElementsByName('aafLogInButton')[0];
												if (aafLogInButton.disabled==true)
												{
													aafLogInButton.disabled=false
												}
												
												var forgotPasswordButton = document.getElementsByName('forgotPasswordButton')[0];
												if (forgotPasswordButton.disabled==true)
												{
													forgotPasswordButton.disabled=false
												}
											}

											_onload();
										</script>
										<noscript>
											<div class="note">
												This site will not run properly without JavaScript enabled.
											</div>
										</noscript>
									</td>
								</tr>
								<tr align="center">
									<td width="100%" colspan="2">
										<br />
										<div class="note">
											<wicket:message	key="page.bestResolutionNote">
												[Note replaced from properties]
											</wicket:message>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</form>
				</div>
				<!-- End Content Zone Center -->
				<div class="push">
					&nbsp;
				</div>
			</div>
			<!-- End div main -->
		</div>
		<!-- End div wrap -->

		<!-- Start div footer -->
		<div id="footer" class="footer">
			<wicket:message key="page.help">
				[Help]
			</wicket:message>
			<wicket:message key="page.version">
				[Version]
			</wicket:message>
			<wicket:message key="page.copyright">
				[Copyright]
			</wicket:message>
		</div>
		<!-- End div footer -->
	</body>
</html>
